package permissions.db.repos;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import permissions.db.PagingInfo;
import permissions.db.UserRepository;
import permissions.domain.User;

public class HsqlUserRepository implements UserRepository{

	private Connection connection;
	
	private String insertSql ="INSERT INTO person(userName,password) VALUES(?,?)"; 
	private String selectSql ="SELECT * FROM user LIMIT(?,?)";
	private String selectByIdSql ="SELECT * FROM user WHERE id=?";
	private String selectByUserNameSql ="SELECT * FROM user WHERE UserName=? LIMIT(?,?)";
	private String selectByPasswordSql ="SELECT * FROM user WHERE Password=? LImit(?,?)";
	private String deleteSql = "DELETE FROM user WHERE id=?";
	private String updateSql = "UPDATE user SET (userName,password)=(?,?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement selectById;
	private PreparedStatement selectByUserName;
	private PreparedStatement selectByPassword;
	private PreparedStatement delete;
	private PreparedStatement update;
	

	private String createUserTable =""
			+ "CREATE TABLE User("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "userName VARCHAR(20),"
			+ "password VARCHAR(50)"
			+ ")";
	
	
	public HsqlUserRepository(Connection connection){
		this.connection=connection;
		
		try{
			

			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			selectById = connection.prepareStatement(selectByIdSql);
			selectByUserName = connection.prepareStatement(selectByUserNameSql);
			selectByPassword = connection.prepareStatement(selectByPasswordSql);
			delete = connection.prepareStatement(deleteSql);
			update = connection.prepareStatement(updateSql);
			
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists =false;
			while(rs.next())
			{
				if(rs.getString("TABLE_NAME").equalsIgnoreCase("User")){
					tableExists=true;
					break;
				}
			}
			if(!tableExists){
				Statement createTable = connection.createStatement();
				createTable.executeUpdate(createUserTable);
			}
		}catch(SQLException ex){
			ex.printStackTrace();
		}
		
	}
	
	
	public User withId(int id) {
		User result = null;
		try {
			selectById.setInt(1, id);
			ResultSet rs = selectById.executeQuery();
			while(rs.next()){
				User person = new User();
				person.setUsername(rs.getString("userName"));
				person.setPassword(rs.getString("password"));
				person.setId(rs.getInt("id"));
				result = person;
				break;
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<User> allOnPage(PagingInfo page) {
List<User> result = new ArrayList<User>();
		
		try {
			select.setInt(1, page.getCurrentPage()*page.getSize());
			select.setInt(2, page.getSize());
			ResultSet rs = select.executeQuery();
			while(rs.next()){
				User person = new User();
				person.setUsername(rs.getString("userName"));
				person.setPassword(rs.getString("password"));
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public void add(User person) {
		try {
			insert.setString(1, person.getUsername());
			insert.setString(2, person.getPassword());
			
			insert.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void modify(User p) {
		try {
			update.setString(1, p.getUsername());
			update.setString(2, p.getPassword());
			update.setInt(3, p.getId());
			update.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public void remove(User p) {
		try {
			delete.setInt(1, p.getId());
			delete.executeUpdate();
		} catch (SQLException e) {
			e.printStackTrace();
		}
		
	}

	public List<User> withUserName(String username, PagingInfo page) {
		
		List<User> result = new ArrayList<User>();
		try {
			selectByUserName.setString(1, username);
			selectByUserName.setInt(2, page.getCurrentPage()*page.getSize());
			selectByUserName.setInt(3, page.getSize());
			ResultSet rs = selectByUserName.executeQuery();
			while(rs.next()){
				User person = new User();
				person.setUsername(rs.getString("username"));
				person.setPassword(rs.getString("password"));
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

	public List<User> withPassword(String password, PagingInfo page) {

		List<User> result = new ArrayList<User>();
		try {
			selectByPassword.setString(1, password);
			selectByPassword.setInt(2, page.getCurrentPage()*page.getSize());
			selectByPassword.setInt(3, page.getSize());
			ResultSet rs = selectByPassword.executeQuery();
			while(rs.next()){
				User person = new User();
				person.setUsername(rs.getString("username"));
				person.setPassword(rs.getString("password"));
				person.setId(rs.getInt("id"));
				result.add(person);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		return result;
	}

}